_data/navigation.yml (before)
# main links
#main:
  #- title: "Quick-Start Guide"
  #  url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  # - title: "About"
  #   url: https://mmistakes.github.io/minimal-mistakes/about/
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/

# Top  Banner #################
  main:
  - title: "Home"
    url: /
  - title: "CV"
    url: /assets/cv/zia_20231027_cv.pdf
  - title: "Research"
    url: /research/
  - title: "Teaching"
    url: /teaching/
  #- title: "About"
  #url: /about/
  #- title: "Contact"
   # url: /contact/


# Sidebar #################
  # docs:
  # - title: "Introduction"
  #   url: /modern-tontines/intro/
  #   children:
  #     - title: "Abstract"
  #       url: /ipa/introduction/#abstract
  #     - title: "History"
  #       url: /ipa/introduction/#history
  #     - title: "Current Practices"
  #       url: /ipa/introduction/#current
  #
  # - title: "Formalisation"
  #   url: /modern-tontines/formalisation/
  #   children:
  #     - title: "IPA funds concept"
  #       url: /ipa/formalisation/#concept
  #     - title: "Mathematics"
  #       url: /ipa/formalisation/#mathematics
  #
  # - title: "Simulation"
  #   url: /ipa/simulation
  #   children:
  #     - title: "Population"
  #       url: /ipa/simulation/#modelpoint
  #     - title: "Algorithm"
  #       url: /ipa/simulation/#algorithm
  #
  # - title: "Extras"
  #   children:
  #     - title: "AAAAAAAAA"
  #       url: /docs/stylesheets/
  #     - title: "AAAAAAA"
  #       url: /docs/javascript/

_data/navigation.yml (after)
# main links
#main:
  #- title: "Quick-Start Guide"
  #  url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  # - title: "About"
  #   url: https://mmistakes.github.io/minimal-mistakes/about/
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/

# Top  Banner #################
  main:
  #- title: "Home"
  #  url: /
  - title: "CV"
    url: /assets/cv/zia_20231027_cv.pdf
  - title: "Research"
    url: /research/
  - title: "Teaching"
    url: /teaching/
  #- title: "About"
  #url: /about/
  #- title: "Contact"
   # url: /contact/


# Sidebar #################
  # docs:
  # - title: "Introduction"
  #   url: /modern-tontines/intro/
  #   children:
  #     - title: "Abstract"
  #       url: /ipa/introduction/#abstract
  #     - title: "History"
  #       url: /ipa/introduction/#history
  #     - title: "Current Practices"
  #       url: /ipa/introduction/#current
  #
  # - title: "Formalisation"
  #   url: /modern-tontines/formalisation/
  #   children:
  #     - title: "IPA funds concept"
  #       url: /ipa/formalisation/#concept
  #     - title: "Mathematics"
  #       url: /ipa/formalisation/#mathematics
  #
  # - title: "Simulation"
  #   url: /ipa/simulation
  #   children:
  #     - title: "Population"
  #       url: /ipa/simulation/#modelpoint
  #     - title: "Algorithm"
  #       url: /ipa/simulation/#algorithm
  #
  # - title: "Extras"
  #   children:
  #     - title: "AAAAAAAAA"
  #       url: /docs/stylesheets/
  #     - title: "AAAAAAA"
  #       url: /docs/javascript/

_data/navigation.yml (diff)
@@ -13,8 +13,8 @@
 
 # Top  Banner #################
   main:
-  - title: "Home"
-    url: /
+  #- title: "Home"
+  #  url: /
   - title: "CV"
     url: /assets/cv/zia_20231027_cv.pdf
   - title: "Research"
